<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ifi-Vp-UDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GLBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-XZ-B1q">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Login" id="cKI-3L-ic6">
                                        <connections>
                                            <action selector="showProfile:" destination="vXZ-lx-hvc" id="xYC-hQ-mNu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uJE-L3-fhD"/>
                                    <barButtonItem systemItem="add" id="Bmf-4e-Rkt">
                                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="calendarEvents:" destination="vXZ-lx-hvc" id="Jxg-zu-PVD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rk1-Vt-LVQ"/>
                                    <barButtonItem title="Logout" id="IrH-A1-0YS">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="revokeAccess:" destination="vXZ-lx-hvc" id="RIW-8L-13y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-Md-fD8">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fq3-XZ-B1q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3fD-ne-qg7"/>
                            <constraint firstItem="Fq3-XZ-B1q" firstAttribute="top" secondItem="xmX-Md-fD8" secondAttribute="bottom" id="9JT-jk-R1b"/>
                            <constraint firstAttribute="trailing" secondItem="Fq3-XZ-B1q" secondAttribute="trailing" id="9vd-7V-X5X"/>
                            <constraint firstItem="Fq3-XZ-B1q" firstAttribute="trailing" secondItem="xmX-Md-fD8" secondAttribute="trailing" id="KUH-Cy-6WC"/>
                            <constraint firstItem="xmX-Md-fD8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="L8s-lo-cr0"/>
                            <constraint firstItem="Fq3-XZ-B1q" firstAttribute="leading" secondItem="xmX-Md-fD8" secondAttribute="leading" id="Ps4-pe-aBh"/>
                            <constraint firstItem="Fq3-XZ-B1q" firstAttribute="top" secondItem="xmX-Md-fD8" secondAttribute="bottom" id="WoC-Bu-2Rr"/>
                            <constraint firstAttribute="bottom" secondItem="Fq3-XZ-B1q" secondAttribute="bottom" id="dNf-OO-CvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbl-lq-O2J"/>
                    <connections>
                        <outlet property="calendarEventsButton" destination="Bmf-4e-Rkt" id="dcE-uf-yEy"/>
                        <outlet property="profileButton" destination="cKI-3L-ic6" id="VDY-9E-vBZ"/>
                        <outlet property="profileTableView" destination="xmX-Md-fD8" id="bP3-0n-BVw"/>
                        <outlet property="revokeButton" destination="IrH-A1-0YS" id="7Zc-BB-iLg"/>
                        <segue destination="yN5-TJ-731" kind="push" identifier="gotoCalendar" id="PII-tc-2yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-56"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="Mjo-Cf-6lX">
            <objects>
                <viewController storyboardIdentifier="GLBCalendarVC" id="yN5-TJ-731" customClass="GLBCalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8v-G1-HqE"/>
                        <viewControllerLayoutGuide type="bottom" id="plv-TE-Z8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHg-K0-5uI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8M-Ow-smd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMS-87-IGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHz-T9-Byy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifi-Vp-UDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHR-Ch-ObF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tya-vl-V1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmn-4b-i5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-56"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
